<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIQUID - Nikos Voyiatzis Archive</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
    }

    .container {
      padding: 20px;
      width: 100%;
      min-height: 100vh;
      box-sizing: border-box;
      overflow-y: auto;
    }

    h1, h2 {
      text-align: center;
      color: #fff;
    }

    .content {
      background-color: #000;
      text-align: center;
    }

    .content img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
    }

    .links a {
      color: #ff00ff;
      text-decoration: none;
      margin-right: 20px;
    }

    .links a:hover {
      text-decoration: underline;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 8px 20px rgba(255, 255, 255, 0.5);
      }
      100% {
        box-shadow: 0 16px 40px rgba(255, 255, 255, 0.8);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Liquid archiving</h1>
    <div class="content">
      <h2>Ongoing</h2>
      <p>A project of experimentation with the information contained in personal photograph collections, found in houses,
        and the influence of rain and humidity on the materials and the physicality of storage.
      </p>
      <img src="aa.PNG"  >
      <img src="bb.PNG"  >
      <img src="cc.PNG"  >
      <img src="dd.PNG"  >
      <img src="ee.PNG"  >
      <img src="ff.PNG"  >


    </div>
  </div>
</body>
</html>
